{
    "version": 3,
    "serial": 1,
    "lineage": "a011ffb7-f43a-1f39-7fa1-1833fa5d8d47",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "sameer2020",
            "token": null,
            "workspaces": {
                "name": "dev_sameer2020_aws",
                "prefix": null
            }
        },
        "hash": 2116306690
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
